VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} Form_fundgroup 
   Caption         =   "FundGroup"
   ClientHeight    =   3000
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   5280
   OleObjectBlob   =   "Form_fundgroup.frx":0000
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "Form_fundgroup"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Explicit

Private Sub COM_Cancel_Click()
End
End Sub

Private Sub COM_Submit_Click()
Dim fund_group As String
fund_group = CO_fundgroup.Value
Unload Me
Call Worksheets("ReutersPriceCheck").PRCreuters_getdata(fund_group)
End Sub

Public Sub UserForm_Initialize()
CO_fundgroup.List = Array("ROBEIN", "FUNDSHARE", "HIQFVF")
End Sub






